language: erlang

install: wget https://github.com/erlang/rebar3/releases/download/3.1.0/rebar3 && chmod 755 rebar3

script: PATH=.:$PATH make update test dialyzer

notifications:
  disabled: true

otp_release:
  - R15B02
  - R15B01
  - R15B
  - 18.0
  - 18.1
  - 18.2

cache:
  directories:
  - $HOME/.cache/rebar3/

